(sym_lib_table
  (version 7)
  (lib (name "GRM21BC8YA106KE11L")(type "KiCad")(uri "${KIPRJMOD}/GRM21BC8YA106KE11L.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-21_14-00-25")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-21_14-00-25.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-21_14-12-31")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-21_14-12-31.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-21_14-23-09")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-21_14-23-09.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-21_15-02-31")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-21_15-02-31.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-21_15-09-29")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-21_15-09-29.kicad_sym")(options "")(descr ""))
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/CM4IO.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_12-12-15")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_12-12-15.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_12-21-18")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_12-21-18.kicad_sym")(options "")(descr ""))
  (lib (name "GRM32ER71A226ME20L")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/GRM32ER71A226ME20L.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_12-46-10")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_12-46-10.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_12-56-19")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_12-56-19.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603KRX7R9BB272")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/CC0603KRX7R9BB272.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_14-58-49")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_14-58-49.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_17-02-25")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_17-02-25.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_17-19-19")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_17-19-19.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_17-29-06")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_17-29-06.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_17-41-48")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_17-41-48.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-28_18-18-06")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-28_18-18-06.kicad_sym")(options "")(descr ""))
  (lib (name "35WR10KLFTR")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/35WR10KLFTR.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-29_17-20-20")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-29_17-20-20.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-29_17-43-23")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-29_17-43-23.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-29_18-03-22")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-29_18-03-22.kicad_sym")(options "")(descr ""))
  (lib (name "SIM39EA")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/SIM39EA.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-30_17-20-00")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-30_17-20-00.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-30_17-33-22")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2023-12-30_17-33-22.kicad_sym")(options "")(descr ""))
  (lib (name "SPH0645LM4H-B")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/SPH0645LM4H-B.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-01_18-48-05")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-01_18-48-05.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_13-22-09")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-02_13-22-09.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_17-41-30")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-02_17-41-30.kicad_sym")(options "")(descr ""))
  (lib (name "MMBZ5242BLT3G")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/MMBZ5242BLT3G.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_17-56-53")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-02_17-56-53.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-02_18-44-57")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-02_18-44-57.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-05_07-37-27")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-05_07-37-27.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-05_09-24-51")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-05_09-24-51.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-05_13-09-42")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-05_13-09-42.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-06_17-11-34")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-06_17-11-34.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-08_12-27-08")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-08_12-27-08.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-08_12-47-47")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-08_12-47-47.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-09_16-24-51")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-09_16-24-51.kicad_sym")(options "")(descr ""))
  (lib (name "ANT016008LCD1575MA1")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/ANT016008LCD1575MA1.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-09_17-41-17")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-09_17-41-17.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-09_17-46-38")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-01-09_17-46-38.kicad_sym")(options "")(descr ""))
  (lib (name "SRD-12VDC-SL-C")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/SRD-12VDC-SL-C.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-01_09-52-23")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-01_09-52-23.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-02_10-06-14")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-02_10-06-14.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-02_10-37-01")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-02_10-37-01.kicad_sym")(options "")(descr ""))
  (lib (name "104031-0811")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/104031-0811.kicad_sym")(options "")(descr ""))
  (lib (name "CL21A106KQFNNNG")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/CL21A106KQFNNNG.kicad_sym")(options "")(descr ""))
  (lib (name "TMK325B7226MMHP")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/TMK325B7226MMHP.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-05_09-37-00")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-05_09-37-00.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603JRX7R8BB103")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/CC0603JRX7R8BB103.kicad_sym")(options "")(descr ""))
  (lib (name "RK73H2ATTD1582F")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/RK73H2ATTD1582F.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-06_15-17-09")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-06_15-17-09.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-06_15-46-25")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-06_15-46-25.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-07_16-49-20")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-07_16-49-20.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-07_16-59-14")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-07_16-59-14.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-07_17-25-14")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-07_17-25-14.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-07_17-27-47")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-07_17-27-47.kicad_sym")(options "")(descr ""))
  (lib (name "1-2199230-5")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/1-2199230-5.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-102AH")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/PJ-102AH.kicad_sym")(options "")(descr ""))
  (lib (name "RC0805FR-0710KL")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/RC0805FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "CRGCQ0805J470R")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/CRGCQ0805J470R.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-09_19-09-41")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-09_19-09-41.kicad_sym")(options "")(descr ""))
  (lib (name "503960-0695")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/503960-0695.kicad_sym")(options "")(descr ""))
  (lib (name "GRM1555C1H330JA01D")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/GRM1555C1H330JA01D.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-10_17-17-05")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-10_17-17-05.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-10_18-04-23")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-10_18-04-23.kicad_sym")(options "")(descr ""))
  (lib (name "282834-3")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/282834-3.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-11_08-04-12")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-11_08-04-12.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-15_17-20-21")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-15_17-20-21.kicad_sym")(options "")(descr ""))
  (lib (name "USB-A1HSW6")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/USB-A1HSW6.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-17_05-36-43")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-17_05-36-43.kicad_sym")(options "")(descr ""))
  (lib (name "1757242")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/1757242.kicad_sym")(options "")(descr ""))
  (lib (name "RCLAMP0524PATCT")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/RCLAMP0524PATCT.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-18_10-37-31")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-18_10-37-31.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-21_15-58-33")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/2024-05-21_15-58-33.kicad_sym")(options "")(descr ""))
  (lib (name "SC0915")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/SC0915.kicad_sym")(options "")(descr ""))
  (lib (name "500ASSP1SM6QE")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/500ASSP1SM6QE.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102-GM")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/CP2102-GM.kicad_sym")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KIPRJMOD}/parts/USBR-A-S-F-O-VU/USBR-A-S-F-O-VU.kicad_sym")(options "")(descr ""))
  (lib (name "Power")(type "KiCad")(uri "${KIPRJMOD}/parts/5-1775444-9/5-1775444-9.kicad_sym")(options "")(descr ""))
  (lib (name "fan")(type "KiCad")(uri "${KIPRJMOD}/parts/BM0B-ACHSS-GAN-TF/BM04B-ACHSS-GAN-TF.kicad_sym")(options "")(descr ""))
  (lib (name "heatsink")(type "KiCad")(uri "${KIPRJMOD}/parts/heatsink/heatsink.kicad_sym")(options "")(descr ""))
  (lib (name "1825910-6")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6/1825910-6.kicad_sym")(options "")(descr ""))
)
